<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/admission/Seat Matrix/seat.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
<!--Main Content-->
  <section class="header">
    <h1>Seat Reservation</h1>
    <ul>
      <li>Scheduled Caste (SC) – 10% of seats</li>
      <li>Scheduled Tribe (ST) – 5.5% of seats</li>
      <li>Other Backward Classes belonging to the Non-Creamy Layer (OBC-NCL) – 10% of seats</li>
      <li>Persons with Disability (PwD) with at least 40% impairment – 2% of seats (supernumerary)</li>
      <li>Kashmiri Migrants — 1 seat per IISTM course (supernumerary)</li>
      <li>Economically Weaker Section (EWS) — up to 10% (as per Government of India rules)</li>
    </ul>
  </section>

  <section class="ranking">
    <h2>Ranking System</h2>
    <ul>
      <li>All students have to attempt Maths, Physics, Chemistry, and Biology.</li>
      <li>Three separate rank lists are made based on performance.</li>
      <li>Every student has to clear individual subject and a minimum marks cutoff of 60 total average.</li>
      <li>There will be a total of 30 questions, section A- 20 questions all are compulsory, and section B- 5 questions have to be attempted out of 10 questions for each subject.</li>
      <li>Total marks will be 400 with each subject marks being 100.</li>
      <li>For one correct answer, +4 will be awarded, and for each wrong answer, -1 will be deducted.</li>
      <li>For BSMS rank list, total marks of Physics, Chemistry, Maths, and Biology will be taken.</li>
      <li>For BTech rank list, total marks of Physics, Chemistry, and Maths will be taken.</li>
      <li>For MBBS rank list, total marks of Physics, Chemistry, and Biology will be taken.</li>
      <li>Not all students are provided with a rank, and also getting a rank does not ensure getting a seat in college.</li>
      <li>Counselling system also goes according to your preference.</li>
      <li>If you get a seat for your preference 4, then you will not get a seat for preference 5, although you are eligible with your rank.</li>
      <li>Preference list will be provided during admission.</li>
    </ul>
    <p>You can find out last year's rank cutoff <a href="#">here</a>.</p>
  </section>

  <section class="background-image">
    <img src="/images/students/seat matrix.jpeg">
  </section>
    <!---------- Footer Copyright HTML Starts --------->
  <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
  </div>
  
</body>
</html>
  <!---------- Footer Copyright HTML Ends --------->     
