<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/admission/Admission steps/admsteps.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
<!--Main Content-->
      <div class="section">
        <h2>IMPORTANT SECTION</h2>
        <p>
          Please read the Information Bulletin for IISTMET UG 2024 carefully before you start filling the application form
          <br><br>
          Read the below instructions carefully, before filling up the form:
          <br><br>
          <ol>
            <li>The Candidate has to first "register" to receive the User ID and Password.</li>
            <li>Candidate will receive the User ID and Password on the registered email address and/or on the registered mobile number.</li>
            <li>After successful registration, the candidate can log in with the User ID and Password to complete the application form.</li>
            <li>Candidate must provide Name, Nationality, Mobile Number, Email Address, and Test City correctly and carefully as these details cannot be changed once the Application is submitted.</li>
          </ol>
        </p>
      </div>

      <div class="section">
        <h2>GENERAL LINKS</h2>
        <ul>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i> To register - <a href="#"><i class="fa-regular fa-pen-to-square"></i>Click here</a></li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i> To login - <a href="#"><i class="fa-solid fa-right-to-bracket"></i>Click here</a></li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i> Information Bulletin- <a href="#"><i class="fa-regular fa-file-pdf" style="color: #e13c05;"></i>Click here</a></li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i> Document Upload Instructions- <a href="#"><i class="fa-regular fa-file-pdf" style="color: #e13c05;"></i>Click here</a></li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i> Forms & Certificates- <a href="/images/students/form downloads.pdf" target="_blank"><i class="fa-regular fa-file-pdf" style="color: #e13c05;"></i>Click here</a></li>
        </ul>
      </div>

      <div class="section">
        <h2>IMPORTANT DATES</h2>
        <ul>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Starting Date of Application- </li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Ending Date of Application- </li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Starting Date of Editing Application Form- </li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Ending Date of Editing Application Form- </li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Exam Date- </li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Result- </li>
        </ul>
      </div>

      <div class="section">
        <h2>HELPDESK</h2>
        <ul>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>HelpDesk Email ID- <a href="mailto:iistm@gmail.com"><i class="fa-regular fa-envelope" style="color: #dd230e;"></i> iistm@gmail.com</a></li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Helpline No- </li>
          <li><i class="fa-regular fa-hand-point-right fa-beat-fade"></i>Helpline No (Technical)- </li>
        </ul>
      </div>

    </body>

    </html>
