/********** Common CSS Starts **********/  
html, body {
    font-family: Roboto, sans-serif, arial;
    font-size: 14px;
    color: #242424;
    font-weight: 400;
}
html {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    font-size:10px;
    -webkit-tap-highlight-color:transparent 
}
* {
    margin:0px;
    padding:0px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin:0;
    padding:0;
    outline:0 
}
.container {
    width:1150px;
    margin:0px auto;
    display:table;
}
.width-100 {
    width:100%;
    float:left;
}
.width-50 {
    width:50%;
    float:left;
}
.width-25 {
    width:25%;
    float:left;
}
.width-75 {
    width:75%;
    float:left;
}
.width-80 {
    width:80%;
    float:left;
}
.width-60 {
    width:60%;
    float:left;
}
.width-40 {
    width:40%;
    float:left;
}
.width-33 {
    width:33%;
    float:left;
}
.width-30 {
    width:30%;
    float:left;
}
.width-20 {
    width:20%;
    float:left;
}
.main-section {
    width:100%;
    float:left;
    padding-top:80px;
    padding-bottom:80px;
}
.bg-grey {
    background:#f0f3fa;
}
.heading-section {
    font-size: 25px;
    text-align: center;
}
.heading-section span {
    color: #787eff;
}
.subhead-section {
    font-size: 16px;
    text-align: center;
    margin-bottom: 40px;
}
/********** Common CSS Ends **********/
/********** Top Header Starts **********/  
.header-top {
    background: #787eff;
    width: 100%;
    float: left;
}
.header-left {
    list-style:none;
    float:left;
}
.header-left li {
    float: left;
    padding: 10px 0px;
    margin-right: 20px;
}
.header-left li a {
    font-size:15px;
    color:#ffffff;
    text-decoration:none;
}
.header-right {
    list-style:none;
    float:right;
}
.header-right li {
    float:left;
    padding: 10px 0px;
    margin-right:12px;
}
.header-right li a {
    font-size:16px;
    color:#ffffff;
    text-decoration:none;
}
/********** Top Header Ends **********/
/********** Logo And Menu CSS Starts **********/  
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.navmenu {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.logo img {
    height: 60px;
}
.main-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-menu li {
    position: relative;
    margin-left: 15px;
}
.main-menu li a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    font-size: 20px;
    font-family: "Trirong", serif;;
}
.home:hover, .academics:hover, .institutes:hover, .admission:hover, .students:hover {
    background-color: #787eff; 
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    min-width: 45vh; 
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
    margin-top: 5px;
    border: 1px solid #ccc;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}  
.dropdown:hover .dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
.dropdown-menu a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 18px;
    position: relative;
}
.dropdown-menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
  
.dropdown-menu a:hover::after {
    transform: scaleX(1);
}
.dropdown-menu li a:hover {
    text-decoration: none;
    background-color: unset;
} 
/**Eligibility**/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

.eligibility {
    max-width: 800px;
    margin: 0 auto;
}

.section {
    margin-bottom: 30px;
}

h2 {
    color: #007BFF;
}

.description {
    font-weight: bold;
    margin-bottom: 5px;
}

.section ul {
    margin-left: 20px;
    list-style-position: inside;
}

.note {
    font-style: italic;
    color: #777;
}

p {
    margin-bottom: 10px;
}


.note {
    font-style: italic;
    color: #777;
}

p {
    margin-bottom: 10px;
}
.percentage {
    font-size: 1.75rem;
}
/********** Footer Copyright CSS Starts **********/  
.copyright {
    text-align: center;
    border-top: 1px solid #b3b3b3;
    margin-top: 30px;
    padding-top:20px;
    color: #fff;
    background-color: #787EFF;
    height: 60px;
}
/********** Footer Copyright CSS Ends **********/