<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/admission/Overall eligibility/eligibility.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
<!--Eligibility-->
        <div class="eligibility">
            <div class="section">
                <h2>Overall Eligibility Criteria</h2>
                <ul>
                    <li>Applicants must be Indian nationals or PIO or OCI in order to apply.</li>
                    <li>Candidates must have passed Class XII (or equivalent) exam with science stream in 2022 or 2023 or 2024 from any board recognized by Council of Boards of School Education in India COBSE.</li>
                    <li>Candidates must have taken Biology, Chemistry, Mathematics, Physics and English during their Class XII (or equivalent) exam.</li>
                    <li>Candidates belonging to SC/ST/PwD should have scored a minimum of 55% marks in aggregate or equivalent grade in their Class XII (or equivalent) exam. Candidates belonging to other categories should have scored a minimum of 60% marks in aggregate or equivalent grade in their Class XII (or equivalent) exam.</li>
                </ul>
                <p class="note">NOTE: In view of the clarification from The Jammu and Kashmir Board of School Education (JKBOSE) that the Class 12 Annual Regular Examination conducted by JKBOSE in December 2021 in the case of candidates of Kashmir division/Winter Zones areas of Jammu division and U.T. of Ladakh is equivalent to the Class 12 Annual Regular Examination conducted by JKBOSE in the months of March-April 2022 in the case of candidates of Summer Zone areas of Jammu division, the following has been decided</p>
                <ul>
                    <li>The students of Kashmir division/Winter Zones areas of Jammu division and U.T. of Ladakh who took the class 12 Annual regular Examination conducted by JKBOSE in December 2021 are eligible to apply to 2023 admission cycle provided they satisfy all the other eligibility criteria.</li>
                    <li>During the application process, these students need to pick 2022 as their year of passing class 12 examination.</li>
                </ul>
            </div>
            <div class="section">
                <h2>Performance Criteria in Qualifying Examination</h2>
                <ul>
                    <li>Candidates whose Class XII (or equivalent) exam results are not yet declared, can apply for admission to IISTM. However, their admission will be subject to fulfilling the minimum eligibility criteria given above.</li>
                    <li>For candidates who had appeared in the Class XII (or equivalent) exam for the first time in 2022  or 2023 and reappeared in any subject (for whatsoever reason) in 2024, the better of two performances will be considered.</li>
                    <li>If a board gives aggregate marks considering both Class XI and Class XII, then only Class XII (or equivalent) exam marks will be considered. If a board gives aggregate marks considering the results of all three years of a 3-year diploma or courses of equivalent duration, then only the marks scored in the final year will be considered. Similarly, for boards which follow a semester system, the marks scored in the final two semesters will be considered.</li>
                    <li>If a board awards only letter grades without providing an equivalent percentage of marks on the grade-sheet, the candidate should obtain a certificate from the board specifying the equivalent marks and submit it before the deadline of the mark-sheet submission. In case such a certificate is not provided by the board, the percentage marks will be assessed as follows:<br>
                        <b class="percentage">Percentage marks = (CGPA or CPI obtained × 100) / PS,</b><br>
                        where PS stands for the maximum value of the point scale used by the respective board.
                    </li>
                </ul>
            </div>
            <div class="section">
                <h2>Reservation Policy</h2>
                <ul>
                    <li>Reservation policies as mandated by Govt. of India will apply.</li>
                    <li>Scheduled Caste (SC) – 10% of seats</li>
                    <li>Scheduled Tribe (ST) – 5.5% of seats</li>
                    <li>Other Backward Classes belonging to the Non-Creamy Layer (OBC-NCL) – 20% of seats</li>
                    <li>Persons with Disability (PwD) with at least 40% impairment – 2% of seats (supernumerary)</li>
                    <li>Kashmiri Migrants — 1 seat per IISTM course(supernumerary)</li>
                    <li>Economically Weaker Section (EWS) — up to 10% (as per Government of India rules)<br>
                        Note that the EWS/OBC-NCL certificate should be valid for the financial year 2024-25.
                    </li>
                </ul>
            </div>
            <div class="section">
                <h2>Services of a Scribe</h2>
                <ul>
                    <li>As per office memorandum of the Ministry of Social Justice and Empowerment the PwD candidates who are visually impaired OR dyslexic (severe) OR have disability in the upper limbs OR have lost fingers / hands thereby preventing them from properly operating the Computer Based Test platform may avail the services of a scribe (amanuensis) for the IISTM Entrance Test.</li>
                    <li>As per the office memorandum of Ministry of Social Justice and Empowerment candidates with less than 40% disability and having difficulty in writing may avail the services of a scribe (amanuensis). These candidates would also be required to upload the “Disability and Difficulty in Writing Certificate” (see Downloads section) duly issued by the competent authority.</li>
                    <li>Eligible candidates who desire to avail the services of a scribe need to opt for this during the online application process of IISTM UG 2024.</li>
                    <li>If it is found at any stage that a candidate has availed the services of a scribe, but is not eligible to do so, the candidate will be excluded from the process of evaluation, ranking, and admission. In case such a candidate has already been admitted to any IISTM, the admission of the candidate will be cancelled. The opinion of the medical board constituted by individual IISTM shall be final.</li>
                </ul>
            </div>
            <div class="section">
                <h2>OCI/PIO</h2>
                <p>Following the judgement dated 03 February 2023, of the Honourable Supreme Court in Writ Petition (civil) 891/2021, OCI/PIO card holders shall be considered as Indian Nationals. They can apply via any of the three admission channels provided they satisfy other eligibility criteria. They shall be eligible to compete for seats in the General category.</p>
            </div>
            <div class="section">
                <h2>Foreign Nationals</h2>
                <p>Candidates who are not citizens of India AND do not hold OCI/PIO card shall be considered foreign nationals. They can apply only through the JEE (Advanced) channel provided they satisfy other eligibility criteria.</p>
            </div>
        </div>
        <!---------- Footer Copyright HTML Starts --------->
        <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
      </div>
      
  </body>
</html>
      <!---------- Footer Copyright HTML Ends --------->
