<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/academics/btech course/stylebtech.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
<!--Main Content-->
    <section class="section-left">
      <div class="content">
          <h2>Computer Science Engineering</h2><br><br>
          <p>
            The Department of Computer Science & Engineering welcomes potential students, faculty, collaborators, sponsors and well-wishers to engage with us. We are dedicated to excellence in research and teaching. We focus on doing basic research and solving important problems in the core and emerging areas of computer science and computer engineering, as well as important problems of the world. We provide our students a challenging and well-rounded training, and prepare them to be able to innovate, solve problems, and take on an important role in the career of their choosing.
We are looking to grow our Department to have high impact by attracting bright minds at all levels.
          </p>
      </div>
      <div class="image">
          ,<img src="/images/academics/btech/cs.jpg" alt="">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/academics/btech/civil.jpg">
      </div>
      <div class="content">
          <h2>Civil Engineering</h2><br><br>
          <p>
            The Civil Engineering department has been involved in areas of Soil Mechanics, Transportation Engineering, Hydraulics and Structures and Environmental engineering. Sponsored and consultancy projects undertaken by the department include Disaster Mitigation & Management, Analysis, Evaluation and Design of Highway and Airport pavements, Non-destructive Evaluation and Restoration of various structures such as building and bridges, Process Modifications for pollution mitigation, Ground Improvement and Sediment Transport and Scour studies.
          </p>
      </div>
    </section>

    <section class="section-left">
      <div class="content">
          <h2>Chemical Engineering</h2><br><br>
          <p>
            The department is deeply involved in activities in the field of Pollution Control, Transport Processes, Coal and Petroleum Technology, and Membrane Processes. The department has always been engaged in research sponsored by notable organizations like L&T, SAIL, TISCO, ONGC, BHEL, IOC, CMPDE and many more covering areas like Process Control, Heavy Chemicals and other process industries, Petroleum industry, Steel industry, Nuclear industry, etc. FCC Riser Hydrodynamic Studies, Process Development for Alkylation of Aromatics, Coke Oven Effluent treatment, On-line polymerisation process optimisation, Heat Pipe Performance Simulation etc. The National Bio-gas project was undertaken to serve rural India. 
          </p>
      </div>
      <div class="image">
          <img class="chemistry" src="/images/academics/btech/chemical.png">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/academics/btech/electrical.jpg">
      </div>
      <div class="content">
          <h2>Electrical Engineering</h2><br><br>
          <p>
            The department also runs one of the oldest and thriving Doctoral program in Electrical Engineerin continues to participate in numerous R&D projects funded by governmental organizations such as MHRD, DST, DIT, DBT, DRDO, ISRO, CPRI, CDAC, ICMR and industries such as TATA Steel, SAIL, BHEL, Powergrid, Indian Rail, Megatherm, POSOCO etc.
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>Electronics and Communication Engineering.</h2><br><br>
          <p>
            The department has been involved in teaching and research in diverse aspects of Telecommunication, Microelectronics, Computer Vision, Electromagnetics, Light wave Engineering. Some of the recent sponsored projects undertaken by the department include development of silicon micro sensors using MEMS technology for MHRD, Govt of India, development of CORDIC chips and demonstration of its application in Doppler Ultra Sonography for DOE, Analysis Design and development of GTEM cell for ISRO Bangalore, Advanced Wavelength routed optical networks for European Union, Brussels, development of Video Codec using Wavelet Transform technique for Intel, USA., development of array antennas sponsored by DRDO. 
          </p>
      </div>
      <div class="image">
          ,<img src="/images/academics/btech/ece.jpg" alt="">
      </div>
    </section>
    <section class="section-right">
      <div class="image">
          <img src="/images/academics/btech/mechanical.jpg">
      </div>
      <div class="content">
          <h2>Mechanical Engineering</h2><br><br>
          <p>
            The department has been offering undergraduate and advanced studies under the three broad fields of applied mechanics and engineering design, thermal sciences and energy systems, and manufacturing processes and systems. The current areas include Bond graph and Computer Aided Design techniques, Computer Aided Manufacturing, Flexible Manufacturing Systems and Robotics, Intelligent Machines and Systems, Solid Modelling and Computer Graphics, Application of Neural Networks, Systems Dynamic Simulation, Precision Engineering Heating Ventilation and Air Conditioning systems, Combustion Modelling and Jet Impingement Heat Transfer. The sponsored projects include developing Monodispersable Aerosols, Building Automation, Machining of Advanced Materials, Environmental Friendly Grinding of Titanium Alloys using Cryogenic Cooling, Development of Industrial Robots, Laser Material Processing Technology, Noise and Vibration Control, Condition Monitoring.
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>Aerospace Engineering.</h2><br><br>
          <p>
            The Department has well-equipped laboratories in the areas of Aerodynamics, Structures, Propulsion, System and Control, Intelligent Systems, Aeromodelling, Computational Fluid Dynamics and Computational Structure Mechanics. The department also has excellent computational laboratories equipped with high performance computational facilities. It also offers adequate facilities to the students to design build and fly remotely controlled/auto-controlled model aircraft including UAVs and MAVs. The department has the unique distinction of having centre of excellence in composites and Computational fluid dynamics and undertaking a large number of sponsored R & D projects and consultancies in different areas of Aerospace Engineering.
          </p>
      </div>
      <div class="image">
          ,<img src="/images/academics/btech/aerospace.jpg" alt="">
      </div>
    </section>
     <!---------- Footer Copyright HTML Starts --------->
     <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
    </div>
    
</body>
</html>
    <!---------- Footer Copyright HTML Ends --------->      