<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/academics/mbbs course/stylembbs.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--Main Content-->
    <section class="section-left">
      <div class="content">
          <h2>Cardiology</h2><br><br>
          <p>
            Aim is to ensuring the provision of evidence-based comprehensive cardiac care.<br><br>
            Improving the quality of life through holistic cardiac health care practices with dedicated approach to new learnings and inculcating evidence based competencies among health care professionals.<br><br>
            Objectives:<br>
            • To provide research oriented globally standardised cardiac care. <br><br>
            • To train the qualified health care professionals for delivering superlative care and making precautionary awareness related to heart diseases and treatment. <br><br>

          </p>
      </div>
      <div class="image">
          ,<img src="/images/academics/mbbs/cardiology.jpg" alt="">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/academics/mbbs/dermatology.jpg">
      </div>
      <div class="content">
          <h2>Dermatology</h2><br><br>
          <p>
            The Department of Dermatology, Venereology & Leprosy is progressing steadily towards establishment of the “Centre of excellence in Dermatological care” in eastern India, by establishing modern facilities like ‘Phototherapy unit’ and ‘Laser unit’ and preparation in this regard is in full swing.
          </p>
      </div>
    </section>

    <section class="section-left">
      <div class="content">
          <h2>Endocrinology and Metabolism</h2><br><br>
          <p>
            The department of Endocrinology, diabetes and metabolism deals with the diagnosis and management of various complex hormonal disorders. The department aims to achieve a national and international reputation in various fields and sub-fields of Endocrinology, diabetes and metabolism.
          </p>
      </div>
      <div class="image">
          <img class="chemistry" src="/images/academics/mbbs/endocrinology.jpg">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="">
      </div>
      <div class="content">
          <h2>Nephrology</h2><br><br>
          <p>
            Coming Soon.....
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>Neurosurgery</h2><br><br>
          <p>
            Description coming Soon.....
          </p>
      </div>
      <div class="image">
          ,<img src="" alt="">
      </div>
    </section>
    <section class="section-right">
      <div class="image">
          <img src="">
      </div>
      <div class="content">
          <h2>Orthopaedics</h2><br><br>
          <p>
            Description coming Soon.....
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>Radiology</h2><br><br>
          <p>
            Description coming Soon.....
          </p>
      </div>
      <div class="image">
          ,<img src="" alt="">
      </div>
    </section>
    <section class="section-right">
      <div class="image">
          <img src="">
      </div>
      <div class="content">
          <h2>Urology</h2><br><br>
          <p>
            Description coming Soon.....
          </p>
      </div>
    </section><section class="section-left">
      <div class="content">
          <h2>Anaesthesiology</h2><br><br>
          <p>
            The anaesthesiologists are not only concerned with the administration of anaesthesia during surgery but are also involved in assessing the underlying comorbidities of the patients and optimizing them before surgery, managing postoperative pain through various modalities, providing intensive care to the critical patients, providing life-saving resuscitation if needed and managing chronic pain as well as palliation in end-stage disorders. <br><br>
            Anaesthesiologists today are trained to cater to the unique needs and manage the consequent risks of a range of surgical and medical specialties, from high-risk surgeries to daycare procedures. Changing patient populations, expanding locations of care, multiple comorbidities, extremes of age, non-communicable epidemics like obesity and addiction as well as pandemics like COVID-19 pose ever-increasing challenges to this specialty.
          </p>
      </div>
      <div class="image">
          ,<img src="/images/academics/mbbs/anaesthesiology.jpg" alt="">
      </div>
    </section>
    <section class="section-right">
      <div class="image">
          <img src="">
      </div>
      <div class="content">
          <h2>Gastroenterology</h2><br><br>
          <p>
            Description coming Soon.....
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>Gynaecology</h2><br><br>
          <p>
            Description coming Soon.....
          </p>
      </div>
      <div class="image">
          ,<img src="" alt="">
      </div>
    </section>
    <section class="section-right">
      <div class="image">
          <img src="/images/academics/mbbs/anatomy.jpg">
      </div>
      <div class="content">
          <h2>Anatomy</h2><br><br>
          <p>
            The department meets all the essential requirements for undergraduate teaching. Faculty members having previous experience from different parts of India and abroad, are enthusiastic about teaching difficult concepts of anatomy in simplified way emphasizing on clinical aspects of anatomy. Along with conventional methods of teaching they have executed innovative teaching methodologies and assessment methods like role play, model making, zig saw, cross word, students’ seminar etc. Students expressed their liking for anatomy teaching several times.
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>ENT</h2><br><br>
          <p>
            Description coming Soon.....
          </p>
      </div>
      <div class="image">
          ,<img src="" alt="">
      </div>
    </section>
    <!---------- Footer Copyright HTML Starts --------->
    <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
  </div>
  
</body>
</html>
  <!---------- Footer Copyright HTML Ends --------->     