<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="#" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                  <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                  <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                  <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                    <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                    <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                    <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                    <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                    <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                    <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                    <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                    <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                    <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                    <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                    <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                    <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                    <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                    <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                    <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                    <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                    <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                    <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                    <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
            <!---------- Logo And Main Menu HTML Ends --------->
            <!---------- Slider and Notification HTML Starts --------->
            <div class="width-100">
                <img src="images/banner.jpg" class="banner">
                </div>
                <div class="notification">
                <div class="container">
                    <b>Notification : </b>
                    <marquee direction="left"  scrollamount="10">
                        <img src="images/new.gif"><a>Notices regarding UG admisssion for the year 2024-2025</a> <img src="images/new.gif"> Notices regarding Semester results of each courses. <img src="images/new.gif"> Notices regarding announcement of Academic Events 2024 <img src="images/new.gif"> Notices regarding Internship, Election for 2024
                    </marquee>
                </div>
                </div>
                <!---------- Slider and Notification HTML Ends --------->
                <!---------- About us HTML Starts --------->
            <div class="main-section" >
                <div class="container">
                <div class="width-40">
                    <div class="about-img"><img src="images/about-us.jpg"> </div>
                </div>
                <div class="width-60">
                    <div class="about-detail">
                        <h6>About us</h6>
                        <h1>Hi, Wecome To <span>IISTM</span> Group.</h1>
                        <p>Welcome to Indian institute of Science, Technology and Medicine. Student comes from every part of the country to pursue studies in B-Tech, M-tech, Integrated BS-MS course, MBBS and PG courses.</p>
                        <p>For more information go to Institute section and have a look on it.</p>
                        <div class="width-30">
                            <div class="about-box">
                            <img src="images/award-1.png">
                            <h5>Best Teachers</h5>
                            <p>2023-2024</p>
                            </div>
                        </div>
                        <div class="width-30">
                            <div class="about-box">
                            <img src="images/award-2.png">
                            <h5>Best Porfomance</h5>
                            <p>2023-2024</p>
                            </div>
                        </div>
                        <div class="width-30">
                            <div class="about-box">
                            <img src="images/award-3.png">
                            <h5>Top Placement</h5>
                            <p>1500+</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        <!---------- About us HTML Ends --------->
        <!---------- Notice Bord and Upcoming Events HTML Starts --------->
        <div class="main-section bg-grey">
            <div class="container">
            <div class="width-50">
                <div class="notice-board-sect">
                    <h2><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Notice Bord</h2>
                    <div class="notice-board">
                        <marquee direction="up"  scrollamount="4" height="400">
                        <ul>
                            <li><img src="images/new.gif"> UG registration for academic year 2024-2025 starting soon.</li>
                            <li><img src="images/new.gif"> <a>2nd semester 2023 result.</a></li>
                            <li><img src="images/new.gif"><a> 4th semester 2023 result.</a></li>
                            <li><img src="images/new.gif"><a> B-Tech, MBBS 6th semester 2023 result.</a></li>
                            <li><img src="images/new.gif"> MBBS Internship announcement comming soon for 7th semester students. </li>
                            <li><img src="images/new.gif"> Convocation ceremony for MBBS, B-Tech, MS course passout students coming soon.</li>
                            <li><img src="images/new.gif"> Election for upcoming new counsellors.</li>
                            <li><img src="images/new.gif"> List of Events and activities for the year 2024-25 </li>
                            <li><img src="images/new.gif"> Election for upcoming Fest, Donations and Health managing committee. </li>
                        </ul>
                        </marquee>
                    </div>
                </div>
            </div>
            <div class="width-50">
                <div class="notice-board-sect">
                    <h2><i class="fa fa-id-card" aria-hidden="true"></i> Upcoming Events</h2>
                    <div class="notice-board">
                        <marquee direction="up" scrollamount="4" height="400">
                        <ul class="event-list">
                            <li>
                                <div class="event-date">
                                    <h3>15 <br>
                                    March
                                    </h3>
                                    <p>9:00 AM<br>
                                    </p>
                                </div>
                                <div class="event-content">
                                    <h5> IISTMET UG 2024 Registration starts soon</h5>
                                    <a href="#"><i class="fa-regular fa-address-card"></i></i></i> Starting Soon</a> 
                                    <p>Student passed Class 12 from 2022-2024 with EPCMB can apply only.</p>
                                </div>
                            </li>
                            <li>
                                <div class="event-date">
                                    <h3>15 <br>
                                    March
                                    </h3>
                                    <p>9:00 PM<br>
                                    </p>
                                </div>
                                <div class="event-content">
                                    <h5> Semester Results</h5>
                                    <a href="#"><i class="fa-regular fa-newspaper"></i> Click here to get your results</a>
                                    <p>Click above to move to semester result site</p>
                                </div>
                            </li>
                            <li>
                                <div class="event-date">
                                    <h3>15 <br>
                                    March
                                    </h3>
                                    <p>9:00 AM<br>
                                    </p>
                                </div>
                                <div class="event-content">
                                    <h5>Academic Calendar Events</h5>
                                    <a href="#"><i class="fa-regular fa-calendar"></i>Events for the year 2024-2025 launching soon</a>
                                    <p>Inter Sports Meet and many other program schedule launching soon.</p>
                                </div>
                            </li>
                        </ul>
                        </marquee>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!---------- Notice Bord and Upcoming Events HTML Ends --------->
        <!---------- Popular Courses HTML Starts --------->
        <div class="main-section">
            <div class="container">
            <h2 class="heading-section"> Most Popular Top <span>Courses</span> </h2>
            <p class="subhead-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <ul class="course-list">
                <li>
                    <i class="fa-solid fa-user-doctor"></i>
                    <p>MBBS</p>
                </li>
                <li>
                    <i class="fa-solid fa-flask-vial"></i>
                    <p>BS-MS</p>
                </li>
                <li>
                    <i class="fa-solid fa-wrench"></i>
                    <p>B-Tech</p>
                </li>
                <li>
                    <i class="fa fa-book"> </i>
                    <p>Teacher</p>
                </li>
            </ul>
            <ul class="course-list">
                <li>
                    <i class="fa-solid fa-person-running"></i>>
                    <p>Sports</p>
                </li>
                <li>
                    <i class="fa-solid fa-users"></i>
                    <p>Community Skiils</p>
                </li>
                <li>
                    <i class="fa fa-camera"> </i>
                    <p>Digitalization</p>
                </li>
                <li>
                    <i class="fa fa-pie-chart"> </i>
                    <p>Marketing</p>
                </li>
            </ul>
            </div>
        </div>
        <!---------- Popular Courses HTML Ends --------->
        <!---------- Principal Info HTML Starts --------->
        <div class="main-section bg-grey">
            <div class="container">
            <div class="width-40">
                <div class="principal-img"> <img src="images/principal.jpg"> </div>
            </div>
            <div class="width-60">
                <div class="principal-info">
                    <h6>Learn Anything</h6>
                    <h1>Principal of <span>IISTM</span> Group</h1>
                    <h5>Greetings from the Principal, Indian Institute of Science, Technology and Medical(IISTM)</h5>
                    <p>IISTM is a premier institute which provides ultimate excellency for research, technology and medical courses for diverse student of India.</p>
                    <p>fdfd</p>
                    <a href="#"><i class="fa fa-angle-right"></i> Read More</a> 
                </div>
            </div>
            </div>
        </div>
        <!---------- Principal Info HTML Ends --------->    
        <!---------- Gallery HTML Starts --------->
        <div class="main-section">
            <div class="container">
            <h1 class="heading-section">Images Of <span>Gallery of</span> Our Campus</h1>
            <span class="heading-border"></span>
            <div class="gallery">
                <div class="width-25"><img src="images/gallery-1.png"></div>
                <div class="width-25"><img src="images/gallery-2.png"></div>
                <div class="width-25"><img src="images/gallery-3.jpg"></div>
                <div class="width-25"><img src="images/gallery-4.jpg"></div>
                <div class="width-25"><img src="images/gallery-5.jpg"></div>
                <div class="width-25"><img src="images/gallery-6.jpg"></div>
                <div class="width-25"><img src="images/gallery-7.png"></div>
                <div class="width-25"><img src="images/gallery-8.jpg"></div>
            </div>
            </div>
        </div>
        <!---------- Gallery HTML Ends --------->
        <!---------- Achievement HTML Starts --------->
        <div class="main-section bg-grey">
            <div class="container">
            <div class="width-25">
                <div class="counter">
                    <i class="fa fa-graduation-cap"></i>
                    <h5>5000</h5>
                    <p>Students accomodation</p>
                </div>
            </div>
            <div class="width-25">
                <div class="counter">
                    <i class="fa fa-book"></i>
                    <h5>25968</h5>
                    <p>Class Complete</p>
                </div>
            </div>
            <div class="width-25">
                <div class="counter">
                    <i class="fa fa-users"></i>
                    <h5>419</h5>
                    <p>Skilled Instructors</p>
                </div>
            </div>
            <div class="width-25">
                <div class="counter">
                    <i class="fa fa-bookmark-o"></i>
                    <h5>20</h5>
                    <p>Overall Course's</p>
                </div>
            </div>
            </div>
        </div>
        <!---------- Achievement HTML Ends --------->
        <!---------- Placement Company HTML Starts --------->
        <div class="main-section">
            <div class="container">
            <div class="width-60">
                <div class="placement">
                    <h1 class="heading-section">Our Top <span>Placement</span> Company</h1>
                    <p>Placement is the most important part for a student to know about their jobs, how to live and work. Placements help students to stand in this Community.</p>
                    <ul>
                        <li><img src="images/company-1.jpg" class="img"></li>
                        <li><img src="images/company-2.jpg" class="img"></li>
                        <li><img src="images/company-3.jpg" class="img"></li>
                        <li><img src="images/company-4.jpg" class="img"></li>
                        <li><img src="images/company-5.jpg" class="img"></li>
                        <li><img src="images/company-6.jpg" class="img"></li>
                        <li><img src="images/company-7.jpg" class="img"></li>
                        <li><img src="images/company-8.jpg" class="img"></li>
                        <li><img src="images/company-9.png" class="img"></li>
                        <li><img src="images/company-10.jpg" class="img"></li>
                        <li><img src="images/company-11.png" class="img"></li>
                        <li><img src="images/company-12.png" class="img"></li>
                    </ul>
                </div>
            </div>
            <div class="width-40"><img src="images/placement.jpg" class="placement-img"></div>
            </div>
        </div>
        <!---------- Placement Company HTML Ends --------->
        <!---------- Testimonial HTML Starts --------->
        <div class="main-section bg-grey">
            <div class="container">
            <h2 class="heading-section"> What <span>Student Say's</span> About Our Campus</h2>
            <p class="subhead-section">Students & Parents review on our campus.</p>
            <marquee direction="left"  height="400" scrollamount="5">
                <div  class="tetimonial">
                    <div class="width-100">
                        <div class="width-20"> <img src="images/testimonial-1.jpg"> </div>
                        <div class="width-60">
                        <div class="tetimonial-user">
                            <h4><strong>Akhil Tripathi</strong></h4>
                            <p>BS-MS 25'Batch </p>
                        </div>
                        </div>
                        <div class="width-20"> <i class="fa fa-quote-right"></i> </DIV>
                    </div>
                    <div class="testimonial-comment">
                        <h4 class="size">Great Courses & Campuses</h4>
                        <p class="paragraph1"> The campus is too good with security.<br>
                        All the laboratories and professors are best.<br>
                        The college provides good medical facility, <br> hostels and mess. There is also lot of events <br>
                        whole through out the year to keep encouraged.
                        </p>
                        <i class="fa fa-star star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> 
                    </div>
                </div>
                <div  class="tetimonial">
                    <div class="width-100">
                        <div class="width-20"> <img src="images/testimonial-2.jpg"> </div>
                        <div class="width-60">
                        <div class="tetimonial-user">
                            <h4><strong>Shalini Debnath</strong></h4>
                            <p>MBBS 26'Batch</p>
                        </div>
                        </div>
                        <div class="width-20"> <i class="fa fa-quote-right"></i> </DIV>
                    </div>
                    <div class="testimonial-comment">
                        <h4 class="size">Great Infrastructure</h4>
                        <p class="paragraph1"> The classrooms are good and clean. Teachers <br>
                        are awesome, lots of practical classes with <br>
                         well equipped items. Patients flow is also <br> 
                        good to help us to know about diseases. Campus <br>  
                        is really good, sports and gyms are also good.
                        </p>
                        <i class="fa fa-star star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa-solid fa-star-half"></i>
                    </div>
                </div>
                <div  class="tetimonial">
                    <div class="width-100">
                        <div class="width-20"> <img src="images/testimonial-3.jpg"> </div>
                        <div class="width-60">
                        <div class="tetimonial-user">
                            <h4><strong>Shivam Dubey</strong></h4>
                            <p>Parents of a BTECH Student</p>
                        </div>
                        </div>
                        <div class="width-20"> <i class="fa fa-quote-right"></i> </DIV>
                    </div>
                    <div class="testimonial-comment">
                        <h4 class="size">Great Courses</h4>
                        <p class="paragraph1"> Campus is too secure and safe. As a daughter's<br>
                        father I can say it. Fees are optimum and not<br>
                        so overhyped. Students study in a good <br>
                        environment. Placements, Scholarships and <br> Internships are there also.
                        </p>
                        <i class="fa fa-star star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> <i class="fa fa-star  star"></i> 
                    </div>
                </div>
            </marquee>
            </div>
        </div>
        <!---------- Testimonial HTML Ends --------->
        <!---------- Footer HTML Starts --------->
        <div class="footer-section">
            <div class="container ">
            <div class="width-33 footer-about">
                <h3>Our Campus</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                <a href="https://www.google.com/maps/place/Indian+Institute+of+Science+Education+and+Research+Kolkata/@22.9648495,88.5223994,17z/data=!4m6!3m5!1s0x39f8bf0ebd68bc8b:0x92d423474389ff5c!8m2!3d22.9638419!4d88.5245023!16s%2Fm%2F064q0lg?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
                <i class="fa-brands fa-youtube"></i>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="width-33 quick-link">
                <h3> Quick Links</h3>
                <div class=" width-100">
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> About us</a></li>
                        <li ><a href="#"><i class="fa fa-angle-right"></i> Courses Grid </a></li>
                        <li> <a href="#"><i class="fa fa-angle-right"></i> Courses Details</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right"></i> Events </a></li>
                        <li> <a href="#"><i class="fa fa-angle-right"></i> Event Details</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Gallery</a></li>
                        <li ><a href="#"><i class="fa fa-angle-right"></i> Teachers </a></li>
                        <li><a href="#"> <i class="fa fa-angle-right"></i> FAQ</a></li>
                        <li><a href="#"> <i class="fa fa-angle-right"></i> Login </a></li>
                        <li><a href="#"> <i class="fa fa-angle-right"></i> Contact Us </a></li>
                    </ul>
                </div>
            </div>
            <div class=" width-33 subscribe-us">
                <h3>Get In Touch</h3>
                <p> Subscribe with us to get a quick notification of our latest update's.</p>
                <input type="submit" name="learn more" value="Subcribe with me" class="">
                <button class="button2"><i class="fa fa-paper-plane-o"></i> Submit</button>
            </div>
            </div>
            <!---------- Footer HTML Ends --------->
            <!---------- Footer Copyright HTML Starts --------->
            <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
        </div>
        
    </body>
</html>
        <!---------- Footer Copyright HTML Ends --------->