<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/institutes/Medical Facility/medicalf.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
                    <!--Main Content-->
    <section class="section-left">
      <div class="content">
          <h2>Medical Facilities</h2><br><br>
          <p>
            Medical Facilities are available for every student in the campus completely free. Medical facilities from renowned doctors who also teaches our medical students.
          </p>
      </div>
      <div class="image">
          ,<img src="" alt="">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/institute/med-1.jpg">
      </div>
      <div class="content">
          <h2>Isolation Ward</h2><br><br>
          <p>
            Isolation ward is available for students facing any viral, bacterial, fungal diseases with proper facilities.
          </p>
      </div>
    </section>

    <section class="section-left">
      <div class="content">
          <h2>Intensive Care Unit</h2><br><br>
          <p>
            5 separate ICU are registered for campus students only.
          </p>
      </div>
      <div class="image">
          <img class="chemistry" src="/images/institute/med-2.jpg">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/institute/med-3.jpg">
      </div>
      <div class="content">
          <h2>Operation theatre</h2><br><br>
          <p>
            5 separate OT are registered for campus students only.
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>First Aid</h2><br><br>
          <p>
            First-aid section is available for campus students 24 hours. 
          </p>
      </div>
      <div class="image">
          ,<img src="/images/institute/med-4.jpg" alt="">
      </div>
    </section>
    <section class="section-right">
      <div class="image">
          <img src="">
      </div>
      <div class="content">
          <h2>Counselling Cell</h2><br><br>
          <p>
            The Institute has constituted a structure of Institute Counselling Services Cell (ICSC) for effectively handling 
            issues like emotional difficulties, academic deficiencies, health and physical debility, interpersonal issues, career, 
            and psychological matters etc. and headed by a Faculty-in Charge to extend empowerment to the Counselling Cell and to extend professional counselling services.
          </p>
      </div>
    </section>
    <!---------- Footer Copyright HTML Starts --------->
    <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
  </div>
  
</body>
</html>
  <!---------- Footer Copyright HTML Ends --------->  