<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/institutes/Hostel/hostel.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
                   <!--Main Content-->
                   <section class="section-right">
                    <div class="image">
                        <img src="">
                    </div>
                    <div class="content">
                        <h2>Hostel guidelines</h2><br><br>
                        <p>
                          Hostel guidelines are available here<i class="fa-solid fa-arrow-right"></i> <a href="/students/Important Rules/rules.html">Click here</a>
                        </p>
                    </div>
                  </section>
    <section class="section-left">
      <div class="content">
          <h2>Hostel</h2><br><br>
          <p>
            Hostels are separated for each academic courses. Also hostels are separated for boys and girls each to ensure security. Each hostels have guards infront of gate and backside. Cards for entrance in hostel is present at entrance of each hostel. 
            For now 15 buildings of each having capacity 500 students. 
          </p>
      </div>
      <div class="image">
          ,<img src="/images/institute/hostel2.jpg" alt="">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/institute/hostel.jpg">
      </div>
      <div class="content">
          <h2>Hostel rooms</h2><br><br>
          <p>
            There is single and double occupancy rooms with no attach bath.. But on the availability of single rooms, students will be provided. We can't ensure 100% chance for single occupancy room. But students will be alloted hostel rooms.
            <br> <br> Rooms have bed (with mattress and pillow), a window, study table, chair, wardrobe and shoerack. There will be a tubelight, fan, dimlight. 2charging points and a lan-port will be provided
            <br><br>Rooms don't have air conditioners, curtains. Students can bring pillow cover, bed cover, curtains, extension chord according to their use.
          </p>
      </div>
    </section>

    <section class="section-left">
      <div class="content">
          <h2>Hostel shower room</h2><br><br>
          <p>
            Each floor in each hostels has been provided with 2 hostel shower rooms at each diagonal corners. Each hostel shower has 4 bath cubes,
            3 toilet sections for male in boys hostel, 3 toilet sections in female style in female hostel and 4 latrine areas with 1 in western style for both male and female.
            <br><br> Bath cubes are available with rack and hanger only which are used only in cubes. Hostels has been provided with daily cleaning and ventilation also.
          </p>
      </div>
      <div class="image">
          <img class="chemistry" src="/images/institute/hostelbath.jpg">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/institute/mess.jpg">
      </div>
      <div class="content">
          <h2>Mess and Dining area</h2><br><br>
          <p>
            Basically there is three mess and dining areas for each academic students all provided with same quality food. Each mess has maximum of 500 seating capacity to overcome rush hour.
            Plates and glasses are available there in mess. Mess charge has been provided <a href="/admission/Fees Structure/feesstructure.html">here</a>. Additional charges for custom order may be
            taken and also on basis of availability. 
          </p>
      </div>
    </section>
    <section class="section-left">
      <div class="content">
          <h2>Dance hall</h2><br><br>
          <p>
           Dance hall is there for each hostel at the basement for entertainment, practice or creating your own youtube content. <br><br>
           Dance hall has been also provided with audio systems, light and sound effect, background scenery.
          </p>
      </div>
      <div class="image">
          ,<img src="/images/institute/hostel-3.jpg" alt="">
      </div>
    </section>

    <section class="section-right">
      <div class="image">
          <img src="/images/institute/theatre.jpg">
      </div>
      <div class="content">
          <h2>Theatre</h2><br><br>
          <p>
            Small movie theatres with free movie-shows premiering only at weekend days from 6pm slot and 10pm slot only.
          </p>
      </div>
    </section>
    <!---------- Footer Copyright HTML Starts --------->
    <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
  </div>
  
</body>
</html>
  <!---------- Footer Copyright HTML Ends --------->     