<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>IISTMET UG Syllabus</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/admission/Syllabus/syllabus.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
   <!--New File starts here-->
     <div class="syllabus">
       <div class="subject" id="maths">
         <h2>Maths</h2>
         <ul>
           <li>Sets, Relations and Functions</li>
           <li>Trigonometric Functions</li>
           <li>Inverse Trigonometric Functions</li>
           <li>Principle of Mathematical Induction</li>
           <li>Complex Numbers and Quadratic Equations</li>
           <li>Linear Inequalities</li>
           <li>Permutations and Combinations</li>
           <li>Binomial Theorem</li>
           <li>Sequences and Series</li>
           <li>Straight Lines</li>
           <li>Conic Sections</li>
           <li>Three Dimensional Geometry</li>
           <li>Limits and Derivatives</li>
           <li>Mathematical Reasoning</li>
           <li>Statistics</li>
           <li>Probability</li>
           <li>Matrices</li>
           <li>Determinants</li>
           <li>Continuity and Differentiability</li>
           <li>Application of Derivatives</li>
           <li>Integrals</li>
           <li>Applications of Integrals</li>
           <li>Differential Equations</li>
           <li>Vectors</li>
           <li>Linear Programming</li>
         </ul>
       </div>
   
       <div class="subject" id="physics">
         <h2>Physics</h2>
         <ul>
           <li>Physical World and Measurement</li>
           <li>Kinematics</li>
           <li>Laws of Motion</li>
           <li>Work, Energy and Power</li>
           <li>Motion of Systems of Particles and Rigid Body</li>
           <li>Gravitation</li>
           <li>Properties of Bulk Matter</li>
           <li>Thermodynamics</li>
           <li>Behavior of Perfect Gas and Kinetic Energy</li>
           <li>Oscillations</li>
           <li>Waves</li>
           <li>Electrostatics</li>
           <li>Current Electricity</li>
           <li>Magnetic Effect of Current and Magnetism</li>
           <li>Electromagnetic Induction</li>
           <li>Alternating Current</li>
           <li>Electromagnetic Waves</li>
           <li>Optics</li>
           <li>Dual Nature of Radiation and Matter</li>
           <li>Atoms</li>
           <li>Nuclei</li>
           <li>Electronic Devices</li>
           <li>Communication Systems</li>
         </ul>
       </div>
   
       <div class="subject" id="chemistry">
         <h2>Chemistry</h2>
         <ul>
           <li>Structure of the Atom</li>
           <li>Classification of Elements and Periodicity in Properties</li>
           <li>Chemical Bonding and Molecular Structure</li>
           <li>States of Matter</li>
           <li>Thermodynamics</li>
           <li>Equilibrium</li>
           <li>Redox Reactions</li>
           <li>Hydrogen</li>
           <li>The s-block Elements</li>
           <li>The p-block Elements</li>
           <li>Organic Chemistry – Some Basic Principles and Techniques</li>
           <li>Hydrocarbons</li>
           <li>Environmental Chemistry</li>
           <li>The Solid State</li>
           <li>Solutions</li>
           <li>Electrochemistry</li>
           <li>Chemical Kinetics</li>
           <li>Surface Chemistry</li>
           <li>General Principles and Processes of Isolation of Elements</li>
           <li>The d- & f-block Elements</li>
           <li>Coordination Compounds</li>
           <li>Haloalkanes and Haloarenes</li>
           <li>Alcohols, Phenols, and Ethers</li>
           <li>Aldehydes, Ketones, and Carboxylic Acids</li>
           <li>Organic Compounds Containing Nitrogen</li>
           <li>Biomolecules</li>
           <li>Polymers</li>
           <li>Chemistry in Everyday Life</li>
         </ul>
       </div>
   
       <div class="subject" id="biology">
         <h2>Biology</h2>
         <ul>
           <li>Diversity in the Living World</li>
           <li>Structural Organization in Animals and Plants</li>
           <li>Cell Structure and Function</li>
           <li>Plant and Animal Physiology</li>
           <li>Human Physiology</li>
           <li>Reproduction</li>
           <li>Genetics and Evolution</li>
           <li>Biology and Human Welfare</li>
           <li>Biotechnology and Its Application</li>
           <li>Ecology and Environment</li>
         </ul>
       </div>
     </div>
            <!---------- Footer Copyright HTML Starts --------->
  <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
  </div>
        
    </body>
</html>
        <!---------- Footer Copyright HTML Ends --------->
   