<!---------- Meta HTML Starts --------->
<html>
   <head>
      <title>Welcome | IISTM Campus Rules & Regulations</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/students/Important Rules/rules.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
      <link rel="icon" href="/images/logo.jpeg">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
        <!---------- Top Header Starts --------->
        <div class="header-top">
        <div class="container">
            <div class="width-50" >
                <ul class="header-left ">
                    <li> <a href="#"><i class="fa fa-phone"></i></i> <span>123-456-7890</span> </a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> <span>iistm@gmail.com</span> </a></li>
                </ul>
            </div>
            <div class="width-50" >
                <ul class="header-right">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
        <!---------- Top Header Ends --------->
        <!---------- Logo And Main Menu HTML Starts --------->

        <div class="navmenu">
            <a href="#" class="logo">
              <img src="/images/logo.jpeg" alt="Logo">
            </a>
            <ul class="main-menu">
              <li class="dropdown">
                <a href="/index.html" class="home">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="academics">Academics</a>
                <ul class="dropdown-menu">
                    <li><a href="/academics/bs-ms course/indexbsms.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BS-MS Courses</a></li>
                    <li><a href="/academics/btech course/indexbtech.html" target="_blank"><i class="fa-solid fa-angle-right"></i> BTECH Courses</a></li>
                    <li><a href="/academics/mbbs course/indexmbbs.html" target="_blank"><i class="fa-solid fa-angle-right"></i> MBBS Courses</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="institutes">Institutes</a>
                <ul class="dropdown-menu">
                  <li><a href="/institutes/Lecture Hall/lecturehall.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Lecture Hall</a></li>
                  <li><a href="/institutes/Laboratories/laboratories.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Laboratories</a></li>
                  <li><a href="/institutes/Computers & Libraries/computer.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Computer & Library</a></li>
                  <li><a href="/institutes/Hostel/hostel.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Hostel</a></li>
                  <li><a href="/institutes/Sport/sport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Sports</a></li>
                  <li><a href="/institutes/Medical Facility/medicalfac.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Medical Facilities</a></li>
                  <li><a href="/institutes/Transport/transport.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Transport</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="admission">Admission</a>
                <ul class="dropdown-menu">
                  <li><a href="/admission/Overall eligibility/eligibility.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Overall Eligibility</a></li>
                  <li><a href="/admission/Important Dates/dates.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Dates</a></li>
                  <li><a href="/admission/Fees Structure/feesstructure.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Fees Structure</a></li>
                  <li><a href="/admission/Seat Matrix/seat.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Seat Matrix</a></li>
                  <li><a href="/admission/Syllabus/syllabus.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Syllabus</a></li>
                  <li><a href="/admission/Admission steps/admsteps.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Admission Process</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="students">Students</a>
                <ul class="dropdown-menu">
                  <li><a href="/students/Scholarship/scholarship.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Scholarships</a></li>
                  <li><a href="/students/Placement/placement.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Placement</a></li>
                  <li><a href="/students/Facilities/facilities.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Facilities</a></li>
                  <li><a href="/students/Staff/staff.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Staff</a></li>
                  <li><a href="/students/Important Rules/rules.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Important Rules</a></li>
                  <li><a href="/students/Results/results.html" target="_blank"><i class="fa-solid fa-angle-right"></i> Results</a></li>
                </ul>
              </li><li class="dropdown">
                <a href="#" class="students">Contact us</a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admin dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Security dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Academics dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Staff dept.</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Admission.dept</a></li>
                  <li><a href="#" target="_blank"><i class="fa-solid fa-envelope"></i> Student.dept</a></li>
                </ul>
              </li>
            </ul>
          </div>
<!--Important rules-->

  <div class="main">
    <section class="section1">
      <h2>Campus Rule</h2>
      <ul>
        <li><i class="fa-solid fa-angles-right"></i> Students are required to maintain at least 75% attendance in college lectures.</li>
        <li><i class="fa-solid fa-angles-right"></i> Laboratory-based students who do not attend theory classes regularly shall not be permitted for theoretical class.</li>
        <li><i class="fa-solid fa-angles-right"></i> Students must be in class take their respective seats at the beginning of each lecture. They must not enter or leave the classroom without permission during lecture hours.</li>
        <li><i class="fa-solid fa-angles-right"></i> Campus property, ground or fields, furniture, books must be treated with due care.</li>
        <li><i class="fa-solid fa-angles-right"></i> Student must carry their ID card everywhere and use it at the entrance for attendance.</li>
        <li><i class="fa-solid fa-angles-right"></i> Using ID card for attendance and then leaving the classroom is not permitted.</li>
        <li><i class="fa-solid fa-angles-right"></i> Smoking, chewing tobacco, spitting, and loitering across the campus is strictly prohibited.</li>
        <li><i class="fa-solid fa-angles-right"></i> Students are required to check the Notice Board regularly for important announcements.</li>
        <li><i class="fa-solid fa-angles-right"></i> Ragging to juniors or any students in the campus is strictly prohibited.</li>
        <li><i class="fa-solid fa-angles-right"></i> Fee payment for each semester should be completed around 1 week of the semester.</li>
        <li><i class="fa-solid fa-angles-right"></i> For TFW candidates contact institutes and for Scholarship head here.</li>
        <li><i class="fa-solid fa-angles-right"></i> Students must be in proper dress in front of every professor, directors, and in classes.</li>
        <li><i class="fa-solid fa-angles-right"></i> No gauss dress is allowed.</li>
      </ul>
    </section>
    <section class="section2">
      <h2>Hostel Rules</h2>
      <ul>
        <li><i class="fa-solid fa-angles-right"></i> Students are expected to display an acceptable form of behavior, and maintain discipline and decorum in the hostels. They are expected to behave courteously and fairly with everyone both inside and outside the campus.</li>
        <li><i class="fa-solid fa-angles-right"></i> Signing in and out register at hostel entry is a must. Students must carry their Institute identity card at all times and show it to the Security guards, whenever asked.</li>
        <li><i class="fa-solid fa-angles-right"></i> Each student has the responsibility for the proper upkeep of his/her room and the hostel premises.</li>
        <li><i class="fa-solid fa-angles-right"></i> All students in the hostel are expected not to leave the hostel premises before 5.00 am. All students in the boys’ hostel are expected to be in their Hostel by 10 P.M. Likewise all students in the girls’ hostel are also expected to be in their Hostel by 10 P.M.</li>
        <li><i class="fa-solid fa-angles-right"></i> No public function or activity must be conducted without prior approval from Warden and concerned authorities.</li>
        <li><i class="fa-solid fa-angles-right"></i> Boys are not allowed in Girls’ Hostel floors at any time. Likewise, Girls are not allowed in the Boys’ Hostel floors at any time.</li>
        <li><i class="fa-solid fa-angles-right"></i> Occasionally, if the hostel resident expects to be late beyond the stipulated time, he/she should obtain permission in advance from the Project Investigator/CSA and Warden and produce it to the Security Supervisor on returning to the hostel before signing the late register.</li>
        <li><i class="fa-solid fa-angles-right"></i> Ragging, hazing, bullying, sexual harassment and sexual abuse of any kind are very serious offenses. Students are warned that involvement in such callous behavior might lead to total rustication.</li>
        <li><i class="fa-solid fa-angles-right"></i> THE PREMISES IS SMOKE-FREE ZONE. Smoking/use of tobacco products in the hostels is strictly prohibited.</li>
        <li><i class="fa-solid fa-angles-right"></i> Possession, distribution, and consumption of alcoholic beverages and illicit drugs in the hostels is strictly prohibited. Also, entering the hostel premises or boarding institute transportation in an intoxicated state is prohibited. The consumption or storage or supply of liquor or any sort of intoxicant is strictly prohibited and if found guilty, the offenders will be dealt with severely, including prosecution. Any kind of gambling is also prohibited. If any student is found in possession, distributing, and consumption of alcoholic beverages and illicit drugs/prohibited products in the hostels; he/she will have to pay a fine/penalty as recommended by the committee. Additionally, the Hostel warden may recommend suspension from the hostel for the entire semester with an information to the law enforcement authority.</li>
        <li><i class="fa-solid fa-angles-right"></i> Students are allowed to practice their own religious beliefs only within their allotted hostel rooms, without causing any inconvenience to other hostel residents. The organization or the practice of unauthorized religious activities in any other place within the hostel premises is strictly prohibited.</li>
        <li><i class="fa-solid fa-angles-right"></i> Students are not allowed to use motor vehicles (motorbike, scooter, car, etc.) inside the Institute campus. Any hostel resident if found keeping/riding a Motorised vehicle will be penalized with a fine.</li>
        <li><i class="fa-solid fa-angles-right"></i> Vandalism (or the willful destruction or defacement of institute property) is a very serious offense. This includes acts such as the pasting of posters, writings, wall chalking, slogans of any kind, etc. Strong action will be taken against hostel residents found guilty of committing such an offense. Any damage to the hostel property must be reported immediately to the warden/caretaker. Hostel residents will be charged for all damages except damages caused due to normal wear and tear.</li>
        <li><i class="fa-solid fa-angles-right"></i> Playing outdoor games like cricket, soccer, etc. inside the hostels is strictly prohibited. However, indoor games like TT, carom, and badminton can be played, but only in the designated areas.</li>
        <li><i class="fa-solid fa-angles-right"></i> The hostel authorities reserve the right to move hostel residents to other hostel units if necessary. Students are not allowed to change hostel rooms without prior approval of the warden in-charge.</li>
        <li><i class="fa-solid fa-angles-right"></i> Before leaving their rooms, hostel residents are advised to lock all doors for security reasons. Students should take care of their own belongings and the hostel management will not be responsible for any loss/damage of the personal property of students.</li>
        <li><i class="fa-solid fa-angles-right"></i> If students find their roommate/neighbours missing for more than 24 hours for no verifiable reason, it is the moral responsibility of the student to report it to the warden in-charge immediately. This is to enable the hostel authorities to take immediate action if any untoward incident had taken place.</li>
        <li><i class="fa-solid fa-angles-right"></i> In the event of an accident or other such emergency situations, the warden must be informed immediately. Action can be taken against students for withholding such important information from the authorities.</li>
        <li><i class="fa-solid fa-angles-right"></i> Due consideration must be accorded to other hostel residents as well as residents of the surrounding areas at all times. Noise level must be kept low to allow others the opportunity to study or sleep in comfort. Playing any kind of loud music or making disturbing noises between 11 P.M. to 7 A.M. is strictly prohibited.</li>
        <li><i class="fa-solid fa-angles-right"></i> All fans, lights and electrical appliances must be switched off when not in use.</li>
        <li><i class="fa-solid fa-angles-right"></i> Students should also conserve water by closing any dripping or open taps/showers when not in use.</li>
        <li><i class="fa-solid fa-angles-right"></i> Cooking equipment of any kind including electrical appliances such as air coolers, microwaves, induction cooktops, toasters, coffee/tea makers, rice cookers, etc. are prohibited. Also, heat generating appliances like irons, immersion rods, etc. are strictly prohibited, as these are serious fire hazards.</li>
        <li><i class="fa-solid fa-angles-right"></i> In general, students are expected to exercise caution while using materials such as candles, incense sticks, droop, diya, etc., which are potential fire hazards. Students will be held responsible for any damage caused to the hostel due to the irresponsible usage of such materials.</li>
        <li><i class="fa-solid fa-angles-right"></i> The use of materials held by copyright such as software, movies, music, books, journals, etc. is a very serious offense and is punishable under law. All students are strongly advised against any form of copyright infringement inside the campus.</li>
        <li><i class="fa-solid fa-angles-right"></i> The Hostel Management/Institute is not responsible for the arrangement of any form of transportation for students (particularly to/from the airport/railway station), unless it is an emergency situation. Students requiring transportation should plan independently.</li>
        <li><i class="fa-solid fa-angles-right"></i> No student may occupy more than one room at a time. Any student found to be occupying more than one room at a time will be penalized and additionally occupied rooms will be vacated.</li>
        <li><i class="fa-solid fa-angles-right"></i> In the event that a student wants to take leave during the semester he/she must fill out the hostel leave form and get it approved by the warden and hand it over to the caretaker before leaving. This must be done in addition to filling out the leave form issued by the academic office. Leave will not be approved by wardens unless the academic leave form is first approved. This holds also during the summer and winter breaks when the student is staying on campus as part of any activity for which he/she has registered in the academic office.</li>
        <li><i class="fa-solid fa-angles-right"></i> During the vacation, all undergraduate hostel rooms MUST be vacated unless authorization has been obtained from the warden. Hostel rooms for any academic activity in the vacation period will be re-allotted if required. Under no circumstances, any student shall occupy a hostel room without prior permission from the wardens and without the knowledge of the caretakers.</li>
        <li><i class="fa-solid fa-angles-right"></i> Keeping Pet animals/Taking food out of Mess and feeding pet/stray animals is strictly prohibited. Hostel inmates who are found guilty of misconduct shall be liable to fine; if a student is found repeating a second time, a severe punishment includes expulsion from the hostel.</li>
        <li><i class="fa-solid fa-angles-right"></i> Academic guests like project assistant, research associates, postdoctoral fellows are allowed to avail hostel facility with prior approval from the Co-ordinator, Students’ Affairs (CSA) through their host, subject to the availability of rooms.</li>
        <li><i class="fa-solid fa-angles-right"></i> Hostel rules and regulations will equally apply to the guests also. No guest is permitted to stay in a boarder’s room overnight. If it is established that a visitor has stayed overnight in a boarder’s room, punishment will be imposed on the boarder which may include a monetary fine of Rs. 2500/- (Rupees two thousand five hundred only) and expulsion from the hostel. In addition, such cases will be referred to the institute Disciplinary committee for further necessary action. If any damage is caused to the hostel property by the guests, compensation as assessed by the hostel and institute authorities shall be recovered from the boarder.</li>
        <li><i class="fa-solid fa-angles-right"></i> Visitors are allowed to enter into the hostel through the main entrance only. All visitors to the hostel including the parents/guardians will have to make necessary entries in the visitors register available at the hostel entrance with the security guards. Violation of this rule will lead to severe penalty and punishment as decided by the hostel and institute authority.</li>
        <li><i class="fa-solid fa-angles-right"></i> Students should record any complaints/issues regarding hostel maintenance (without any delay) in the hostel complaint register. It is the duty of the hostel management to address these issues as soon as possible. If maintenance issues remain unaddressed even after repeated complaints, students should report it to the warden in-charge or the CSA. In order to facilitate timely maintenance work, service personnel might have to enter rooms whenever necessary under the directive of the warden in charge/ caretaker. However, every effort will be made to respect the privacy and dignity of the students.</li>
        <li><i class="fa-solid fa-angles-right"></i> The student cannot stay off the hostel even for a single night and have to formally apply and obtain prior permission from the hostel warden. If students wish to stay outside the hostel during weekends, holidays or any other time, need to get prior approval of the warden in-charge/ hostel caretaker.</li>
        <li><i class="fa-solid fa-angles-right"></i> The hostel authorities reserve the right to make spot checks on the hostel and rooms without giving prior notice to the students. Students are expected to cooperate with the authorities in this regard.</li>
        <li><i class="fa-solid fa-angles-right"></i> Routine medical tests and psychographic profiling of students will be done by the medical staff and the counsellor. These tests are mandatory and all students must get them done within the stipulated time.</li>
      </ul>
    </section>
  </div>
      <!---------- Footer Copyright HTML Starts --------->
      <div class="copyright"> Copyright @ 2023 All Copyright reserved by IIST</div>
    </div>
    
  </body>
  </html>
    <!---------- Footer Copyright HTML Ends --------->       